// Mixins Here
.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.border-radius(@radius) {
-webkit-border-radius: @radius;
    -moz-border-radius: @radius;
        border-radius: @radius;
}

.button-creator(@width, @height, @btn-bg-color, @btn-font-color, @font-size) {
    .border-radius(10px);
    .center;
    width: @width;
    height: @height;
    background-color: @btn-bg-color;
    color: @btn-font-color;
    border: 1px solid @border-real;
    cursor: pointer;
    font-size: @font-size;
  
    @media @phone {
      width: 100%;
    }
    
    &:hover {
      background: @btn-font-color;
      color: @btn-bg-color;
    }
  }